{
  "name": "test-wc",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && rollup -c",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "bootstrap-italia": "^2.14.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@storybook/addon-essentials": "^8.6.8",
    "@storybook/blocks": "^8.6.8",
    "@storybook/experimental-addon-test": "^8.6.8",
    "@storybook/test": "^8.6.8",
    "@storybook/web-components": "^8.6.8",
    "@storybook/web-components-vite": "^8.6.8",
    "rollup": "^4.37.0",
    "rollup-plugin-lit-css": "^5.0.2",
    "rollup-plugin-sass": "^1.15.2",
    "rollup-plugin-scss-lit": "^2.1.0",
    "rollup-plugin-summary": "^3.0.0",
    "sass": "^1.86.0",
    "storybook": "^8.6.8",
    "typescript": "~5.7.2",
    "vite": "^6.2.2"
  }
}
