{
  "name": "test-wc",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap-italia": "^2.14.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "sass": "^1.86.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.2"
  }
}
