{
  "name": "test-wc",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "assets",
    "dist"
  ],
  "scripts": {
    "dev": "concurrently -k -r \"npm run lib:watch\" \"npm run docs:serve\"",
    "lib:prepare": "recursive-copy -w ./node_modules/bootstrap-italia/src/svg/ ./assets/svg/ && recursive-copy -w ./node_modules/bootstrap-italia/dist/fonts/ ./assets/fonts/",
    "lib:clean": "rimraf coverage && rimraf --glob dist src/**/*.js src/**/*.js.map src/**/*.ts.map src/*.js src/*.js.map src/*.ts.map",
    "lib:build": "npm run lib:clean && tsc && rollup -c",
    "lib:watch": "concurrently -k -r \"tsc --watch\" \"rollup -c rollup.config.js --watch\"",
    "lib:test": "npm run lib:clean && web-test-runner --group default --node-resolve --coverage",
    "docs:build": "storybook build",
    "docs:clean": "rimraf storybook-static",
    "docs:serve": "storybook dev -p 6006"
  },
  "dependencies": {
    "bootstrap-italia": "^2.14.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.51.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@storybook/addon-essentials": "^8.6.8",
    "@storybook/blocks": "^8.6.8",
    "@storybook/experimental-addon-test": "^8.6.8",
    "@storybook/test": "^8.6.8",
    "@storybook/web-components": "^8.6.8",
    "@storybook/web-components-vite": "^8.6.8",
    "@types/mocha": "^10.0.10",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "concurrently": "^9.1.2",
    "recursive-copy-cli": "^1.0.20",
    "rimraf": "^6.0.1",
    "rollup": "^4.37.0",
    "rollup-plugin-lit-css": "^5.0.2",
    "rollup-plugin-sass": "^1.15.2",
    "rollup-plugin-scss-lit": "^2.1.0",
    "rollup-plugin-summary": "^3.0.0",
    "sass": "^1.86.0",
    "storybook": "^8.6.9",
    "typescript": "~5.7.2"
  }
}
